spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

#Configure JPA logging
#print query at debug level
logging.level.org.hibernate.SQL=DEBUG

#query in new line
spring.jpa.properties.hibernate.format_sql=true

#show parameter value
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#configure db url
#disable producing unique url
spring.datasource.generate-unique-name=false

#configure constant url
#spring.datasource.url=jdbc:h2:mem:testdb

#postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/firstproject_db
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.sql.init.data-locations=classpath:/data.sql
#spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create-drop